
sonar.organization=keresifon
sonar.projectKey=keresifon_ai-monitoring-ml-service

# Source code location
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/venv/**,**/tests/**,**/*.pyc,**/models/**,**/build/**,**/dist/**,**/.venv/**

# Test code location
sonar.tests=tests
sonar.test.inclusions=**/test_*.py,**/*_test.py

# Python specific
sonar.python.version=3.11

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
